<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Traditional 2D cad technology continues to have all the problems asscociated with manual drafting It is tedious and time-consuming to create separate plans, sections, elevations, details, and so forth">
<meta name="keywords" content="USC">
<meta property="og:type" content="article">
<meta property="og:title" content="Traditional 2D CAD technology versus BIM">
<meta property="og:url" content="http://yoursite.com/2018/08/21/Traditional 2D CAD technology versus BIM/index.html">
<meta property="og:site_name" content="MY NEST IN GITHUB">
<meta property="og:description" content="Traditional 2D cad technology continues to have all the problems asscociated with manual drafting It is tedious and time-consuming to create separate plans, sections, elevations, details, and so forth">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-08-21T03:32:43.136Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Traditional 2D CAD technology versus BIM">
<meta name="twitter:description" content="Traditional 2D cad technology continues to have all the problems asscociated with manual drafting It is tedious and time-consuming to create separate plans, sections, elevations, details, and so forth">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/21/Traditional 2D CAD technology versus BIM/"/>





  <title>Traditional 2D CAD technology versus BIM | MY NEST IN GITHUB</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MY NEST IN GITHUB</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">LET ME ALONE</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/21/Traditional 2D CAD technology versus BIM/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="taoqiuwang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MY NEST IN GITHUB">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Traditional 2D CAD technology versus BIM</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-21T09:34:31+08:00">
                2018-08-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Traditional-2D-cad-technology-continues-to-have-all-the-problems-asscociated-with-manual-drafting"><a href="#Traditional-2D-cad-technology-continues-to-have-all-the-problems-asscociated-with-manual-drafting" class="headerlink" title="Traditional 2D cad technology continues to have all the problems asscociated with manual drafting"></a>Traditional 2D cad technology continues to have all the problems asscociated with manual drafting</h1><ul>
<li>It is tedious and time-consuming to create separate plans, sections, elevations, details, and so forth, of the same building.</li>
<li>Any change made must be manually updated in all drawings and reports.</li>
<li>There is no guarantee of accuracy, consistency, or completeness.</li>
<li>Coordinating work based on these drawings between the different<br>professionals is extremely difficult.</li>
<li>Conflicts and errors are detected in abundance at the construction<br>site, necessitating expensive fixes.</li>
<li>At the end of the process, the owner/operator has nothing but a<br>nonintelligent 2D representation of the building on which to base a<br>lifetime of management, operation, and maintenance.</li>
</ul>
<blockquote>
<p>Analysis and evaluations of energy efficiency, circulation, egress, and<br>other aspects of the building, haven’t really become an integral part<br>of the design process as the building data is not available in any<br>intelligent format and has to be tediously reentered into analysis<br>tools. As a result, the quality of the building suffers. In short, CAD<br>simply replicates the processes of manual drafting by reducing building representations to dumb graphic entities and does little to reduce<br>the inefficiency, waste, errors, and escalating costs that are all too<br>common in the design, construction, and operation of a building.</p>
</blockquote>
<h1 id="BIM-is-specific-to-building-design"><a href="#BIM-is-specific-to-building-design" class="headerlink" title="BIM is specific to building design"></a>BIM is specific to building design</h1><ul>
<li>It represents a building using intelligent objects that know about their properties and about their relationship to other objects.</li>
<li>a full 3D representation of the building can be created that simulates how it would be in real life; from this information-rich model, any kind of data needed for design, analysis, visualization, documentation, construction management, operation, and so on, can be derived.</li>
<li>The potential benefits of implementing BIM are manifold:<ul>
<li><font right=""></font>&gt;Because it is customized for building design, it is faster and easier to create and edit a building model in a BIM application, compared to developing the drawings of the building in a CAD application.</li>
<li>Once the model is created, all other requirements, including 2D documentation, schedules, reports, 3D renderings, and animations, can be automatically derived from it, improving speed and efficiency.</li>
<li><font right=""></font>&gt;All graphical and tabular views of the building are automatically synchronized when a change is made to the model, eliminating the inconsistencies found in construction documents created with conventional CAD software.</li>
<li>Interdisciplinary collaboration can be significantly improved, as it will be based on a shared building model.</li>
<li>Better support for analysis and evaluation tools will allow the building to be thoroughly and vigorously tested before it is built, instituting much higher standards of quality control than those in place today.</li>
<li>Conflicts are easier to identify in the building model and can be detected during the design phase, which can reduce the expensive fixes at construction time.</li>
<li>The model created during the design phase can be reused for subsequent phases such as construction and facilities management, saving costs.</li>
<li>The use of a “live” model for building maintenance can reduce operating costs significantly throughout the lifetime of the building.</li>
</ul>
</li>
</ul>
<blockquote>
<p>In general, BIM is a methodology that has the potential to integrate and dramatically streamline operations and processes in the architecture, building, and construction and facilities operations and management industries.</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/10/Trade-Friction-between-UC/" rel="next" title="Trade Friction between UC">
                <i class="fa fa-chevron-left"></i> Trade Friction between UC
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">taoqiuwang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Traditional-2D-cad-technology-continues-to-have-all-the-problems-asscociated-with-manual-drafting"><span class="nav-number">1.</span> <span class="nav-text">Traditional 2D cad technology continues to have all the problems asscociated with manual drafting</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#BIM-is-specific-to-building-design"><span class="nav-number">2.</span> <span class="nav-text">BIM is specific to building design</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">taoqiuwang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
